\documentclass{article}
\usepackage{amsmath, amssymb, mathtools}
\usepackage{geometry}
\geometry{margin=1in}

\begin{document}

\section*{Total Derivative of Calibrated Spread Adjustment \( s_1 \)}

We define the model as follows:

\begin{itemize}
    \item \( x = (x_{\text{base}}, x_{\text{aug}}) \): full parameter vector
    \item \( s_2 = s_2(x_{\text{base}}) \): par spread of the base model
    \item \( s_1 = s_1(x) \): adjustment spread to be calibrated
    \item \( s_{\text{total}} = s_1(x) + s_2(x_{\text{base}}) \): total spread
    \item \( V(x_{\text{aug}}, s_{\text{total}}) \): PV of the CDS
\end{itemize}

We impose the calibration condition:
\[
V(x_{\text{aug}},\ s_1(x) + s_2(x_{\text{base}})) = 0
\]

This implicitly defines \( s_1 \) as a function of \( x \). Taking the total derivative with respect to \( x \), we have:
\[
\frac{d}{dx} V(x_{\text{aug}}, s_1(x) + s_2(x_{\text{base}})) = 0
\]

Apply the chain rule:
\[
\frac{\partial V}{\partial x_{\text{aug}}}
+ \frac{\partial V}{\partial s_{\text{total}}} \cdot
\left( \frac{ds_1}{dx} + \frac{ds_2}{dx} \right) = 0
\]

Since \( s_2 \) depends only on \( x_{\text{base}} \), we have:
\[
\frac{ds_2}{dx} =
\left( \mathbf{0},\ \frac{\partial s_2}{\partial x_{\text{base}}} \right)
\]

Split the total derivative accordingly:
\[
\frac{\partial V}{\partial x_{\text{aug}}}
+ \frac{\partial V}{\partial s_{\text{total}}} \cdot
\left(
\frac{ds_1}{dx_{\text{aug}}}
\;\middle|\;
\frac{ds_1}{dx_{\text{base}}} + \frac{\partial s_2}{\partial x_{\text{base}}}
\right)
= 0
\]

Solve for the total derivative \( \frac{ds_1}{dx} \):
\[
\boxed{
\frac{ds_1}{dx} =
-
\left[
\frac{\partial V}{\partial x_{\text{aug}}}
\;\middle|\;
\frac{\partial V}{\partial s_{\text{total}}} \cdot \frac{\partial s_2}{\partial x_{\text{base}}}
\right]
\div
\frac{\partial V}{\partial s_{\text{total}}}
}
\]

Or explicitly:
\begin{align*}
\frac{ds_1}{dx_{\text{aug}}} &= -\frac{1}{\frac{\partial V}{\partial s_{\text{total}}}} \cdot \frac{\partial V}{\partial x_{\text{aug}}} \\
\frac{ds_1}{dx_{\text{base}}} &= - \frac{\partial s_2}{\partial x_{\text{base}}}
\end{align*}

\paragraph{Optional:}
If \( s_2 = \frac{DL(x_{\text{base}})}{A(x_{\text{base}})} \), then:
\[
\frac{\partial s_2}{\partial x_{\text{base}}} =
\frac{1}{A}
\left(
\frac{\partial DL}{\partial x_{\text{base}}}
- s_2 \cdot \frac{\partial A}{\partial x_{\text{base}}}
\right)
\]

\end{document}
